@import url('https://fonts.googleapis.com/css2?family=Marko+One&display=swap');

/* property variables: */
:root {
  --main-bg-color: hsl(80, 33%, 95%);
  --active-btn-color: hsl(355, 78%, 56%);
  --inactive-btn-color: hsl(0, 2%, 57%);
  --generate-btn-color: hsl(215, 46%, 34%);
  --results-bg-color: hsl(210, 40%, 98%);
  --dark-bg-color: hsl(220, 13%, 27%);
  --dark-bg-font: hsl(75, 12%, 94%);
}

/* reset styles */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html,
p,
div,
span,
footer,
header,
section {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

main {
  height: auto;
  background-color: var(--dark-bg-color);
  padding: 2em;
  position: relative;
  z-index: 2;
}

h2,
h3,
p {
  text-align: center;
  margin: 0;
}

button {
  cursor: pointer;
  font-family: Moranga, sans-serif;
}

main h2 {
  font-family: Moranga, sans-serif;
  color: var(--dark-bg-font);
  background: linear-gradient(90deg, #ffd16a, #ec61b2 50%, #6e40f1);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* The outter container which holds the button groups and aside info */
.flex-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* The div that holds the gender/generate buttons and display card */
.content {
  padding: 1em;
}

/* background image styling*/
.flex-container::before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: url('../images/pawprint-transparent-crop.png');
  background-size: contain;
  background-repeat: repeat;
  opacity: 0.2;
}

/* male/female button container set-up */
.gender-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 102px;
  margin: 2rem auto;
  border: 2px solid white;
}

/* Apply styling to the individual gender buttons */
.gender-btn {
  background-color: var(--inactive-btn-color);
  color: white;
  width: 100px;
  padding: 0.5em;
  font-size: 1rem;
  transition: background-color 600ms ease;
}
/* styling for the gender button when clicked */
.active {
  background-color: var(--active-btn-color);
}

/* Generate button container styling  */
/* used flexbox to center the button */
.generate-btn-container {
  display: flex;
  justify-content: center;
}

.generate-btn-container button {
  background-color: var(--generate-btn-color);
  border: 2px solid lightgray;
  box-shadow: 1px 1px 2px rgb(170, 167, 167);
  color: white;
  border-radius: 10px;
  font-size: 1rem;
  padding: 0.75em;
}

/* Generated name "card" styling */
.card-container {
  max-width: 200px;
  min-width: 140px;
  box-shadow: inset 0 0 10px rgb(200, 197, 197);
  border: 2px solid lightgray;
  padding: 1.5em;
  margin: 1em auto;
  background-color: var(--results-bg-color);
  font-family: 'Moranga';
  font-size: 1.45rem;
  font-weight: bolder;
}

/* Other Name info styling */
aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1em;
  color: var(--main-bg-color);
}

aside h3 {
  margin-bottom: 1em;
}

.aside-card {
  width: 30%;
  max-width: 200px;
  min-width: 140px;
  background-color: var(--results-bg-color);
  margin: 0.25em auto;
  font-family: 'Moranga';
  font-size: 1.45rem;
  font-weight: bolder;
}

.aside-card p {
  color: black;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

@media screen and (min-width: 750px) {
  .gender-btn-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 200px;
  }

  .flex-container {
    flex-direction: row;
    justify-content: center;
  }

  aside {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
